<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Know your Privacy &mdash; Trying to protect your online profile!</title>
<link rel="stylesheet" type="text/css" media="all" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/text.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/960.css" />
<style type="text/css" media="all">

body
{
	background-color: #FFFFFF;
	font-family: Tahoma, Arial;
	font-size: 1.2em;	
}

a
{
	color: #fff;
	text-decoration: dashed;
}



a:hover
{
	text-decoration: underline;
}

h1
{
	font-family: Georgia, serif;
	font-weight: normal;
	text-align: center;
}

h2
{
	padding: 0;
	margin: 0;
	text-align: center;
}

.news
{
	margin-top: 50px;
}

.news ul
{
	margin: 0;
	padding: 0;
	border: 0;
	padding-bottom: 10px;
}

.news h2
{
	margin: 0;
	padding: 0;
}

.banner
{
	min-height: 100px;
	background-color: white;
	color: white;
	height: 251px;
	font-size: 1em;
}

.form 
{
	background-color: #CEEBFB;
}

.border 
{
	border: solid 3px #6C7476;
	padding-top: 5px;
	padding-bottom: 5px;	
}

.banner p
{
	padding-left: 5px;
	padding-right: 5px;
}

.panel
{
	background-color: #A3D6F5;
}

.standardbreak
{
	margin-top: 20px;
}

.logo
{
	background: white url("/images/know.png") no-repeat;	
}

.logo p
{
	text-indent: -50cm;
	vertical-align: center;
}

.disclaimer a
{
	color: #f00;
	text-decoration: dashed;
}

.style1
{
	border-top: 10px solid #d61d00;
	background-color: white;
	min-height: 150px;
}

.style2
{
	border-top: 10px solid #0061a6;
	background-color: white;
	min-height: 150px;
}

.style3
{
	border-top: 10px solid #008000;
	background-color: white;
	min-height: 150px;
}

.style4
{
	border-top: 10px solid #99cc33;
	background-color: white;
}

.style5
{
	border-top: 10px solid #ffd200;
	background-color: white;
}
</style>
</head>
<body>
<div class="container_12">
	<div class="grid_12 standardbreak">
		<div class="grid_12 banner logo alpha"><p>Know your privacy - helping you protectect yourself online.!</p></div>
		</div>
	<div class="grid_12 standardbreak style1">
		<h1>The Facebook Problem</h1>
		<p>Key pieces of your Facebook profile are available to external applications, this information could be used for purposes that harm you.</p>
		<p>Not only is your information at risk by adding an untrusted application, so is your friends data.</p>
		<h2>About Know Your Privacy Application</h2>
		<p>This application is designed to give you insight into how the data in your profile is available to Third Party applications.</p>
		<h2>Install</h2>
		<p>The Know Your Privacy application can be installed by viewing it in your facebook account.</p>
		<p><a href="http://apps.new.facebook.com/knowyourprivacy/">Facebook Know Your Privacy Install</a></p>
	</div>
	<div class="grid_12 standardbreak style4">
		<p>Know your privacy is a website that aims to help you understand all the implications of having your profile online.  We provide tools that plugin into to your social-networking sites and analyse the data held on these to give you guidence to help you make informed decisions about how to protect your privacy.</p>
	</div>
	<div class="grid_12 standardbreak disclaimer style5"><a href="http://www.knowyourprivacy.com/">Know Your Privacy</a> is a service created by and wholey owned by <a href="http://www.topicala.com/">Topicala Ltd</a>.  By using this service you agree by the terms and conditions set out in our <a href="http://www.knowyourprivacy.com/privacy.html">privacy policy</a>.</div>
</div>
</body>
</html>