<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Know your Privacy &mdash; Trying to protect your online profile!</title>
<link rel="stylesheet" type="text/css" media="all" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/text.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/960.css" />
<style type="text/css" media="all">

body
{
	background-color: #FFFFFF;
	font-family: Tahoma, Arial;
	font-size: 1.2em;	
}

a
{
	color: #fff;
	text-decoration: dashed;
}



a:hover
{
	text-decoration: underline;
}

h1
{
	font-family: Georgia, serif;
	font-weight: normal;
	text-align: center;
}

h2
{
	padding: 0;
	margin: 0;
	text-align: center;
}

.news
{
	margin-top: 50px;
}

.news ul
{
	margin: 0;
	padding: 0;
	border: 0;
	padding-bottom: 10px;
}

.news h2
{
	margin: 0;
	padding: 0;
}

.banner
{
	min-height: 100px;
	background-color: white;
	color: white;
	height: 251px;
	font-size: 1em;
}

.form 
{
	background-color: #CEEBFB;
}

.border 
{
	border: solid 3px #6C7476;
	padding-top: 5px;
	padding-bottom: 5px;	
}

.banner p
{
	padding-left: 5px;
	padding-right: 5px;
}

.panel
{
	background-color: #A3D6F5;
}

.standardbreak
{
	margin-top: 20px;
}

.logo
{
	background: white url("/images/know.png") no-repeat;	
}

.logo p
{
	text-indent: -50cm;
	vertical-align: center;
}

.disclaimer a
{
	color: #f00;
	text-decoration: dashed;
}

.style1
{
	border-top: 10px solid #d61d00;
	background-color: white;
	min-height: 150px;
}

.style2
{
	border-top: 10px solid #0061a6;
	background-color: white;
	min-height: 150px;
}

.style3
{
	border-top: 10px solid #008000;
	background-color: white;
	min-height: 150px;
}

.style4
{
	border-top: 10px solid #99cc33;
	background-color: white;
}

.style5
{
	border-top: 10px solid #ffd200;
	background-color: white;
}
</style>
</head>
<body>
<div class="container_12">
	<div class="grid_12 standardbreak">
		<div class="grid_12 banner logo alpha"><p>Know your privacy - helping you protectect yourself online.!</p></div>
		</div>	
	<div class="grid_12 standardbreak style4">
            <h1>Personally Identifiable Information</h1>
            <p>
                Most of the personal information that you give to Facebook is available to third-party applications.  This information could be used identity thieves to steal your identity.  Identity theives don't need a lot of information claim an identity, most of which is available to third-party applications through Facebook.
            </p>
            <table width="100%" summary="This table shows the personally identifiable information that is available through Facebook to external applications  External applications could use this information to perpertrate identitity theft">
                <caption>Personally Identifiable Information</caption>
                <tr><th width="20%">Information</th><th>Information</th></tr>
                <tr>
                        <td>Sex</td><td>If gender information can't be obtained from your first name, the sex will give a very good indiction of your title (Mr, Mrs, Ms etc.)</td>
                        </tr>	
                <tr>
                <td>First Name</td><td>Your first name is a key part of your identity and can be used to identify you as an individual</td>
                </tr>
                <tr>
                <td>Last Name</td><td>Your surname is the corner stone of your identity, without knowning your surname a fraudster will not know who you are and therefore not be able to use your identity.</td>
                </tr>		
                <tr>
                <td>Birthday</td><td>Your date of birth is a key component of your identity that can be used by Identity Theft fraudsters.  It is relativly easy for an Identity thief to guess the year of your Birth, and likewise the month.  It is a lot harder for them to know the exact date.</td>
                </tr>
            </table>

            <h2>Considerations</h2>
            <p>
                When adding an application to your profile consider <b>exactly</b> the information that you are willing to let them view. If you combine all four pieces of the above information it is very easy for fraudster to obtain your identity.  The more information that you hide from view, the less likely that a fraudster can use your information. If you don't trust the application vendor, think twice about adding the application. <ul><li>It is not possible to hide your first name and surname from Facebook once you have joined the system.</li><li>Consider using Facebooks own privacy control for Birthdays.  <a href="http://www.new.facebook.com/privacy/?ref=mb">Edit</a> your profile and select "Don't show my birthday in my profile".  Third Party Applications can no longer see your Birthday.</li></ul>
            </p>
        </div>
        <div class="grid_12 standardbreak disclaimer style5"><a href="http://www.knowyourprivacy.com/">Know Your Privacy</a> is part of the <a href="http://www.thethingnetwork.com/">The Thing Network</a>, a service created by and wholey owned by <a href="http://www.topicala.com/">Topicala Ltd</a>.  By using this service you agree by the terms and conditions set out in our <a href="http://www.knowyourprivacy.com/privacy.html">privacy policy</a>.</div>
</div>
<!-- end .container_16 -->
</body>
</html>